<html>
<head>
  <style>

  #holder {
    width: 500px;
    margin: 0px auto;
    border: 1px solid black;
    padding: 20px 20px 20px 20px;
    border-radius: 20px;
  }

  #holder h {
    font-size: 2em;
    color: blue;
    font-family: helvetica;
  }

  #holder p {
    font-size: 1em;
    font-family: helvetica;
  }

  </style>
  <title> 
    Basic Webpage
  </title>
</head>
<body>
  <div id="holder">
    <h1>
      Header
    </h1>
    <p>
      Some text in a paragraph
    </p>
  </div>
</body>
</html>